() handle_admin_messages(int op, int query_id, slice in_msg_body) impure inline_ref {
    if (op == op::config_signer()) {
        storage::signer = in_msg_body~load_uint(256);
    } elseif (op == op::transfer_ownership()) {
        storage::admin = in_msg_body~load_msg_addr();
    } elseif (op == op::lock()) {
        storage::is_locked = 1;
    } elseif (op == op::unlock()) {
        storage::is_locked = 0;
    } elseif (op == op::upgrade()) {
        set_code(in_msg_body~load_ref());
    } else {
        throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
    }
    save_storage();
}
